# KDevelop Custom Project File List
RawSpeed
RawSpeed/ArwDecoder.cpp
RawSpeed/ArwDecoder.h
RawSpeed/BitPumpJPEG.cpp
RawSpeed/BitPumpJPEG.h
RawSpeed/BitPumpMSB.cpp
RawSpeed/BitPumpMSB.h
RawSpeed/BitPumpPlain.cpp
RawSpeed/BitPumpPlain.h
RawSpeed/BlackArea.cpp
RawSpeed/BlackArea.h
RawSpeed/ByteStream.cpp
RawSpeed/ByteStream.h
RawSpeed/Camera.cpp
RawSpeed/Camera.h
RawSpeed/CameraMetaData.cpp
RawSpeed/CameraMetaData.h
RawSpeed/CameraMetadataException.cpp
RawSpeed/CameraMetadataException.h
RawSpeed/ColorFilterArray.cpp
RawSpeed/ColorFilterArray.h
RawSpeed/Common.cpp
RawSpeed/Common.h
RawSpeed/Cr2Decoder.cpp
RawSpeed/Cr2Decoder.h
RawSpeed/DngDecoder.cpp
RawSpeed/DngDecoder.h
RawSpeed/DngDecoderSlices.cpp
RawSpeed/DngDecoderSlices.h
RawSpeed/FileIOException.cpp
RawSpeed/FileIOException.h
RawSpeed/FileMap.cpp
RawSpeed/FileMap.h
RawSpeed/FileReader.cpp
RawSpeed/FileReader.h
RawSpeed/LJpegDecompressor.cpp
RawSpeed/LJpegDecompressor.h
RawSpeed/LJpegPlain.cpp
RawSpeed/LJpegPlain.h
RawSpeed/NefDecoder.cpp
RawSpeed/NefDecoder.h
RawSpeed/NikonDecompressor.cpp
RawSpeed/NikonDecompressor.h
RawSpeed/OrfDecoder.cpp
RawSpeed/OrfDecoder.h
RawSpeed/PefDecoder.cpp
RawSpeed/PefDecoder.h
RawSpeed/PentaxDecompressor.cpp
RawSpeed/PentaxDecompressor.h
RawSpeed/PlanarRawImage.cpp
RawSpeed/PlanarRawImage.h
RawSpeed/Point.h
RawSpeed/RawDecoder.cpp
RawSpeed/RawDecoder.h
RawSpeed/RawDecoderException.cpp
RawSpeed/RawDecoderException.h
RawSpeed/RawImage.cpp
RawSpeed/RawImage.h
RawSpeed/RawSpeed.cpp
RawSpeed/RgbImage.cpp
RawSpeed/RgbImage.h
RawSpeed/Rw2Decoder.cpp
RawSpeed/Rw2Decoder.h
RawSpeed/StdAfx.cpp
RawSpeed/StdAfx.h
RawSpeed/TiffEntry.cpp
RawSpeed/TiffEntry.h
RawSpeed/TiffEntryBE.cpp
RawSpeed/TiffEntryBE.h
RawSpeed/TiffIFD.cpp
RawSpeed/TiffIFD.h
RawSpeed/TiffIFDBE.cpp
RawSpeed/TiffIFDBE.h
RawSpeed/TiffParser.cpp
RawSpeed/TiffParser.h
RawSpeed/TiffParserException.cpp
RawSpeed/TiffParserException.h
RawSpeed/TiffParserHeaderless.cpp
RawSpeed/TiffParserHeaderless.h
RawSpeed/TiffParserOlympus.cpp
RawSpeed/TiffParserOlympus.h
RawSpeed/TiffTag.h
RawSpeed/rawstudio-plugin-api.cpp
RawSpeed/rawstudio-plugin-api.h
RawSpeed/rawstudio-plugin.c
