<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Klaus Post</author>
    <email>klauspost@gmail.com</email>
    <version>1</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectname>RawSpeed</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <defaultencoding></defaultencoding>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevcustomproject>
    <run>
      <directoryradio>executable</directoryradio>
      <mainprogram>/usr/local/bin/rawstudio</mainprogram>
      <programargs></programargs>
      <globaldebugarguments></globaldebugarguments>
      <globalcwd>/home/klaus/dev/rawspeed/RawSpeed</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>true</terminal>
      <autocompile>true</autocompile>
      <autoinstall>true</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>include</path>
      <path>include/iconv.h</path>
      <path>include/libxml</path>
      <path>include/libxml/c14n.h</path>
      <path>include/libxml/catalog.h</path>
      <path>include/libxml/chvalid.h</path>
      <path>include/libxml/debugXML.h</path>
      <path>include/libxml/dict.h</path>
      <path>include/libxml/DOCBparser.h</path>
      <path>include/libxml/encoding.h</path>
      <path>include/libxml/entities.h</path>
      <path>include/libxml/globals.h</path>
      <path>include/libxml/hash.h</path>
      <path>include/libxml/HTMLparser.h</path>
      <path>include/libxml/HTMLtree.h</path>
      <path>include/libxml/list.h</path>
      <path>include/libxml/nanoftp.h</path>
      <path>include/libxml/nanohttp.h</path>
      <path>include/libxml/parser.h</path>
      <path>include/libxml/parserInternals.h</path>
      <path>include/libxml/pattern.h</path>
      <path>include/libxml/relaxng.h</path>
      <path>include/libxml/SAX2.h</path>
      <path>include/libxml/SAX.h</path>
      <path>include/libxml/schemasInternals.h</path>
      <path>include/libxml/schematron.h</path>
      <path>include/libxml/threads.h</path>
      <path>include/libxml/tree.h</path>
      <path>include/libxml/uri.h</path>
      <path>include/libxml/valid.h</path>
      <path>include/libxml/xinclude.h</path>
      <path>include/libxml/xlink.h</path>
      <path>include/libxml/xmlautomata.h</path>
      <path>include/libxml/xmlerror.h</path>
      <path>include/libxml/xmlexports.h</path>
      <path>include/libxml/xmlIO.h</path>
      <path>include/libxml/xmlmemory.h</path>
      <path>include/libxml/xmlmodule.h</path>
      <path>include/libxml/xmlreader.h</path>
      <path>include/libxml/xmlregexp.h</path>
      <path>include/libxml/xmlsave.h</path>
      <path>include/libxml/xmlschemas.h</path>
      <path>include/libxml/xmlschemastypes.h</path>
      <path>include/libxml/xmlstring.h</path>
      <path>include/libxml/xmlunicode.h</path>
      <path>include/libxml/xmlversion.h</path>
      <path>include/libxml/xmlwin32version.h</path>
      <path>include/libxml/xmlwriter.h</path>
      <path>include/libxml/xpath.h</path>
      <path>include/libxml/xpathInternals.h</path>
      <path>include/libxml/xpointer.h</path>
      <path>include/pthread.h</path>
      <path>include/sched.h</path>
      <path>include/SoftWire</path>
      <path>include/SoftWire/Assembler.cpp</path>
      <path>include/SoftWire/Assembler.hpp</path>
      <path>include/SoftWire/CodeGenerator.cpp</path>
      <path>include/SoftWire/CodeGenerator.hpp</path>
      <path>include/SoftWire/Emulator.cpp</path>
      <path>include/SoftWire/Emulator.hpp</path>
      <path>include/SoftWire/Encoding.cpp</path>
      <path>include/SoftWire/Encoding.hpp</path>
      <path>include/SoftWire/Error.cpp</path>
      <path>include/SoftWire/Error.hpp</path>
      <path>include/SoftWire/Instruction.cpp</path>
      <path>include/SoftWire/Instruction.hpp</path>
      <path>include/SoftWire/InstructionSet.cpp</path>
      <path>include/SoftWire/InstructionSet.hpp</path>
      <path>include/SoftWire/Intrinsics.hpp</path>
      <path>include/SoftWire/Linker.cpp</path>
      <path>include/SoftWire/Linker.hpp</path>
      <path>include/SoftWire/Link.hpp</path>
      <path>include/SoftWire/Loader.cpp</path>
      <path>include/SoftWire/Loader.hpp</path>
      <path>include/SoftWire/Operand.cpp</path>
      <path>include/SoftWire/Operand.hpp</path>
      <path>include/SoftWire/Optimizer.cpp</path>
      <path>include/SoftWire/Optimizer.hpp</path>
      <path>include/SoftWire/RegisterAllocator.cpp</path>
      <path>include/SoftWire/RegisterAllocator.hpp</path>
      <path>include/SoftWire/String.hpp</path>
      <path>include/SoftWire/Synthesizer.cpp</path>
      <path>include/SoftWire/Synthesizer.hpp</path>
      <path>latex</path>
      <path>latex/Makefile</path>
    </blacklist>
    <build>
      <buildtool>make</buildtool>
      <builddir></builddir>
    </build>
    <other>
      <prio>0</prio>
      <otherbin></otherbin>
      <defaulttarget></defaulttarget>
      <otheroptions></otheroptions>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>4</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin></makebin>
      <defaulttarget></defaulttarget>
      <makeoptions>-f rawstudio-plugin.makefile</makeoptions>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell></dbgshell>
      <gdbpath></gdbpath>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root></root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake></qmake>
      <designer></designer>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>true</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <references>
      <pcs>automatic_%2Fhome%2Fklaus%2Fdev%2Frawspeed%2FRawSpeed</pcs>
      <pcs>automatic_%2Fhome%2Fklaus%2Fdev%2Frawspeed</pcs>
    </references>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/klaus/dev/rawspeed/RawSpeed/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
</kdevelop>
