sonar.projectKey=rawspeed

sonar.projectName=RawSpeed
sonar.projectDescription=fast raw decoding library
sonar.links.homepage=https://github.com/darktable-org/rawspeed
sonar.links.ci=https://travis-ci.org/darktable-org/rawspeed
sonar.links.issue=https://github.com/darktable-org/rawspeed/issues
sonar.links.scm=https://github.com/darktable-org/rawspeed.git

sonar.sources=src
sonar.scm.provider=git
sonar.scm.forceReloadAll=true

sonar.sourceEncoding=UTF-8
sonar.lang.patterns.c=**/*.c
sonar.lang.patterns.cpp=**/*.cpp,**/*.cc,**/*.cxx,**/*.c++,**/*.h,**/*.hpp,**/*.hh,**/*.hxx,**/*.h++

sonar.cfamily.build-wrapper-output=bw-output

# it expects cppunit xml format. googletest format is uncompatible.
# sonar.cfamily.cppunit.reportsPath=build/unittest-reports

sonar.cfamily.gcov.reportsPath=build/gcov-reports

sonar.host.url=https://sonarqube.com
sonar.organization=darktable-org

sonar.tests=src
sonar.test.inclusions=**/*Test*,**/test/*
