# this file contains all the simple/same words manually extracted from the code.

# MRW
"\x00\x4D\x52\x4D"
"PRD"
"WBG"
"TTF"

# ARI
"ARRI\x12\x34\x56\x78"

# RAF
"FUJIFILMCCD-RAW "
"FUJIFILM"

# TIFF endianness
"II"
"MM"

# TIFF magic
"42"

# ORF
"\x4F\x52"
"\x53\x52"

# RW2
"\x55"

# TIFF
"Adobe"

# TIFF makernotes
"MakN"
"AOC\x00"
"PENTAX"
"Pentax makernote"
"FUJIFILM\x0c\x00\x00\x00"
"Nikon\x00\x02"
"Nikon makernote"
"OLYMPUS"
"OLYMP"
"OM SYSTEM"
"EPSON"
"Exif"
"Panosonic makernote"
"SAMSUNG"

# MOS
"Leaf"
"Phase One A/S"
"Camera Library"

# CR2
"Canon"
"Kodak"
"DCS560C"

# NEF
"NIKON CORPORATION"
"NIKON"
"NIKON D100 "

# ORF
"OLYMPUS IMAGING CORP."
"OLYMPUS CORPORATION"
"OLYMPUS OPTICAL CO.,LTD"
"OM Digital Solutions"

# ARW
"SONY"
"DSLR-A100"

# PEF
"PENTAX Corporation"
"RICOH IMAGING COMPANY, LTD."
"PENTAX"

# RW2
"Panasonic"
"LEICA"

# SRW
"SAMSUNG"

# MEF
"Mamiya-OP Co.,Ltd."

# DCR
"Kodak"

# DCS
"KODAK"

# KDC
"EASTMAN KODAK COMPANY"

# ERF
"SEIKO EPSON CORP."

# threefr
"Hasselblad"

# X3f
"\x62\x56\x4F\x46"

# autogenerated make list
"Canon"
"DJI"
"Eastman Kodak Company"
"FUJIFILM"
"GoPro"
"HUAWEI"
"Hasselblad"
"KODAK"
"Kodak"
"LEICA CAMERA AG"
"Leica Camera AG"
"Mamiya-OP Co.,Ltd."
"Minolta Co.,Ltd."
"NIKON"
"NIKON CORPORATION"
"Nikon"
"OLYMPUS CORPORATION"
"OLYMPUS IMAGING CORP."
"OLYMPUS OPTICAL CO.,LTD"
"OM Digital Solutions"
"OnePlus"
"PENTAX"
"PENTAX Corporation"
"Panasonic"
"RICOH"
"RICOH IMAGING COMPANY, LTD."
"SAMSUNG"
"SAMSUNG DIGITAL IMA"
"SEIKO EPSON CORP."
"SONY"
"Yuneec"
"samsung"
